# java_qa

./: .gitignore  README.md
S_PhotoLibrary/src/main/java/application/: DatabaseContext.java
S_PhotoLibrary/src/main/java/controller/: CommonPropertyController.java  PhotoLibraryController.java  PhotographerController.java  SlideshowController.java
S_PhotoLibrary/src/main/java/model/: Photo.java  Photographer.java
S_PhotoLibrary/src/main/java/repository/: PhotoRepositoryJPA.java  PhotographerRepositoryJPA.java
S_PhotoLibrary/src/main/java/service/: PhotoService.java  PhotographerService.java
S_PhotoLibrary/src/test/java/photo/: AddPhotoTest.java
chat-server-client/: .project  pom.xml
chat-server-client/src/main/java/at/wifiwien/javaaufbau/rmi/chatserverclient/application/: ChatClient.java  ChatClientHandle.java  ChatClientHandleImpl.java  ChatServable.java  ChatServer.java  ChatSession.java  Constants.java
strawberry-fields/: .classpath  .gitignore  pom.xml
strawberry-fields/src/main/java/: module-info.java
strawberry-fields/src/main/java/at/wifiwien/javaswe/strawberry_fields/application/: Constants.java  Main.java  Utils.java
strawberry-fields/src/main/java/at/wifiwien/javaswe/strawberry_fields/controller/: CommonPropertiesController.java  FieldController.java  GameController.java  GameInfoController.java  MenuController.java  MoveAtFenceException.java  SettingsController.java  StartScreenController.java
strawberry-fields/src/main/java/at/wifiwien/javaswe/strawberry_fields/exception/: MoveException.java
(+26 files in other folders)
