<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.wifiwien.javaaufbau.rmi</groupId>
	<artifactId>chat-server-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<java.version>12</java.version>
		<javafx.version>13</javafx.version>
		<maven.compiler.plugin>3.1</maven.compiler.plugin>
		<hibernate.version>5.4.12.Final</hibernate.version>
		<h2database.version>1.4.200</h2database.version>
		<junit.version>5.3.1</junit.version>
		<exec-maven.version>1.6.0</exec-maven.version>
		<maven-compiler.version>3.8.0</maven-compiler.version>

	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven.version}</version>
				<configuration>
					<cleanupDaemonThreads>false</cleanupDaemonThreads>

					<mainClass>at.wifiwien.javaaufbau.rmi.chatserverclient.application.ChatServer</mainClass>
					<arguments>
						<argument>-ea</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>